#guide

1. Load Requirements:   jquery,datatables and its plugins, toastr and notify plugin
2. Load tables.css and tables.js
2. Instantiate table i.e
       var mdt=new MorfsotDataTable(ajaxUrl="url", //url to obtain data from
                           displayColumns=["form_column_name_1"], //returned json column names
                           dataExportButtons=[], //e.g csv,pdf,print,excel,copy 
                           dataManipulationButtons=[], //eg. update,delete,create,refresh,['create','update','delete','refresh']
                           
                           columnIdentifier='id', //for select idetification. must be from db table
                           orderableColumn=0); //for ordering and sorting. if column is 1 set to 0
                           
 3. Use the table:
     #to get selected data:  
     var data=mdt.getSelectedRowsData();
     var ids=mdt.getSelectedRowsColumn(column_name='id'); //get array of rows column selected
     
 4. # define the classes for display of table controls
     <div class="morfsot-datatable-buttons col-md-6"><!-- buttons --></div>
     <!-- search --><div class="col-md-3 morfsot-datatable-search"></div><!-- ./search -->
     <!-- pagination --><div class="col-md-3 morfsot-datatable-pagination"></div> <!-- ./pagination -->
    #and give the table the "morfsot-datatable" class
    
    
    
    if you get :tables2.js:88 Uncaught ReferenceError: def_val is not defined
     make sure your table class is defined correctly
     
    
     
 
                           
              